plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'java-library'
}

group = 'kr.co.seoulit'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	    all {                
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220320'
	
	//excel
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
	implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.2'

	// https://mvnrepository.com/artifact/servlets.com/cos
	implementation group: 'servlets.com', name: 'cos', version: '05Nov2002'
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	
	//jasperReport
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.17.0'
	
	//Sendmail
	// https://mvnrepository.com/artifact/javax.mail/mail
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	// https://mvnrepository.com/artifact/javax.activation/activation
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.0'
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	
	
	
	//transaction
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.20'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.20'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n
	implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '21.5.0.0'
	
	
	//sitemesh
	// https://mvnrepository.com/artifact/org.sitemesh/sitemesh
	implementation group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
	// https://mvnrepository.com/artifact/opensymphony/sitemesh
	implementation group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
	
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
	compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
	
	//itext
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	// https://mvnrepository.com/artifact/com.itextpdf/itext-asian
	implementation group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
	// https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa
	implementation group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.13.3'
	// https://mvnrepository.com/artifact/com.itextpdf/itext-xtra
	//implementation group: 'com.itextpdf', name: 'itext-xtra', version: '5.5.13.3'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
	
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	
	
	
	implementation group: 'commons-io', name: 'commons-io', version: '2.6' 
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' 
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.8'
	
	
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.58'
		
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.0'
	
	// https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
	implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.2'
	
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'

}

/* tasks.named('test') {
	useJUnitPlatform()
} 

tasks.jar {
    enabled = false
}

bootJar {
	apply plugin: 'application'
	mainClassName = 'kr.co.seoulit.logistics.Logistics71SpringBootApplication'
} */

bootWar{
	archiveFileName = 'ROOT.war'
}

bootRun {
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}