#server
server.port=9102
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false

#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=logi_react
spring.datasource.password=logi_react

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/**/sqlMap*.xml
mybatis.type-aliases-package=kr.co.seoulit.logistics
mybatis.configuration.jdbc-type-for-null=null

#resource.uri_path=/Logistics71_SpringBoot
resource.location:C:/Users/yonghwan/Downloads/Logistics71_SpringBoot

#logging
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=info

#fileupload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
